# diet-time-api

./: .dockerignore  .gitignore  DietTime.sln  Dockerfile  README.md
src/Apis/DietTime.Meal.Api/: DietTime.Meal.Api.csproj  DietTime.Meal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/DietTime.Meal.Api/Authentication/: DevelopmentAuthenticationHandler.cs
src/Apis/DietTime.Meal.Api/Controllers/: AdminController.cs  AuthAndSelectionControllers.cs  GuestHomeController.cs  MealPlanTemplateDaysController.cs  MediaController.cs  PublicControllers.cs
src/Apis/DietTime.Meal.Api/Middleware/: ApiMiddleware.cs
src/Apis/DietTime.Meal.Api/Properties/: launchSettings.json
src/BuildingBlocks/DietTime.Application/: Abstractions.cs  DietTime.Application.csproj  Rules.cs  Validation.cs  WeeklyMenu.cs
src/BuildingBlocks/DietTime.Contracts/: ApiContracts.cs  DietTime.Contracts.csproj
src/BuildingBlocks/DietTime.Domain/: Entities.cs
src/BuildingBlocks/DietTime.Infrastructure/: AuthService.cs  DietTime.Infrastructure.csproj  StorageService.cs
src/BuildingBlocks/DietTime.Persistence/: AdminMealService.cs  DevelopmentSeeder.cs  DietTime.Persistence.csproj  DietTimeDbContext.cs  GuestHomeCacheInvalidationInterceptor.cs  GuestHomeService.cs  MealQueryService.cs  MealSelectionService.cs
tests/DietTime.Meal.Api.IntegrationTests/: CatalogueApiTests.cs  DietTime.Meal.Api.IntegrationTests.csproj
tests/DietTime.UnitTests/: DietTime.UnitTests.csproj  DomainRuleTests.cs  GuestHomeValidationTests.cs  MealPlanContractTests.cs  WeeklyMenuTests.cs
(+3 files in other folders)
